/* BASE STYLES */
body {
  margin: none;
  padding: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem; }

div {
  display: inline-block; }

table {
  position: relative;
  left: 50%;
  transform: translateX(-50%); }

td, tr {
  vertical-align: middle;
  padding: 10px; }

input {
  border: none;
  border: 1px solid black;
  outline: none;
  border-radius: 10px;
  padding: 5px;
  font-size: 2rem;
  width: 200px; }

input[type=button] {
  padding: 5px 15px; }

.container {
  display: grid;
  grid-template-columns: 50% auto; }

/* LAYOUTS */
.title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 5rem;
  -webkit-text-stroke: 1px black;
  text-shadow: 4px 4px 5px gray;
  margin-top: 0px;
  user-select: none; }

.yellow-text {
  color: yellow; }

.red-text {
  color: red; }

.slider {
  display: block; }

/* MODULES */
#game-display {
  display: grid;
  position: relative;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(7, 100px);
  width: 700px;
  height: 700px; }

.display-cell {
  border: none;
  height: 100px;
  width: 100px -1px; }

.display-cell:nth-child(n+8) {
  background: #7968ee; }

.display-cell::before {
  position: absolute;
  display: block;
  content: "";
  height: 0;
  width: 0;
  border: solid 20px transparent;
  border-left: solid 20px #473d8a;
  border-right-width: 0px;
  background: none;
  top: 660px;
  right: -20px; }

.display-cell::after {
  position: absolute;
  display: block;
  content: "";
  height: 0;
  width: 0;
  border: solid 20px transparent;
  border-bottom: solid 20px #6a5bcd;
  border-top-width: 0px;
  background: none;
  left: 0px;
  top: 80px; }

#outer-border {
  display: none;
  position: absolute;
  transform: translate(20px, -620px);
  height: 600px;
  background: linear-gradient(-40.3deg, #473d8a 50%, #6a5bcd 50%);
  width: 700px;
  z-index: -10;
  margin: none;
  padding: none; }

#game {
  box-sizing: border-box;
  display: grid;
  transform: translateY(-700px);
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(7, 100px);
  z-index: 10; }
  #game div:not(.first-row, .yellow, .red) {
    background: white;
    border-radius: 50%;
    margin: 5px;
    border: 1px solid black; }

.first-row {
  display: inline-grid; }

.first-red:hover, .first-yellow:hover {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 5px 0 0 5px;
  border: 1px solid black;
  box-shadow: inset 0 0 7px 0 black; }

.first-red:hover {
  background: red; }

.first-yellow:hover {
  background: yellow; }

.turn {
  font-size: 4rem;
  margin-top: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 100px; }

.red, .yellow {
  display: inline-grid;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 1px solid black;
  margin: 5px 0 0 5px;
  z-index: 100;
  box-shadow: inset 0 0 7px 0 black; }

.red {
  background: red;
  z-index: inherit; }

.yellow {
  background: yellow;
  z-index: inherit; }

.shaded-coin {
  box-shadow: inset 0 0 7px 0 black; }

/*# sourceMappingURL=style.css.map */
