// GLOBAL VARIABLES
$height: 100px
$width: 100px
$cols: 7
$rows: 6 + 1
$basic-border: 1px solid black
$size-reduction: 10px

$color: 248
$outer-border-width: $height/5
$outer-border-color1: hsl( $color, 39%, 39%) //dark
$outer-border-color2: hsl( $color, 53%, 58%) //medium
$outer-border-color3: hsl( $color, 80%, 67%) //light

$inside-coin-shadow: inset 0 0 7px 0 black

$slider-color: black
$slider-bg: #bdc3c7
