@media only screen and (max-width: 2000px) 
  .container
    margin: 0 100px

@media only screen and (max-width: 1700px) 
  .container
    margin: 0
    margin-right: 50px

@media only screen and (max-width: 1500px)
  .container
    grid-template-columns: auto
  
  .right
    padding: 0

  body
    overflow: auto