.title
  color: white
  font-weight: bold
  font-size: 5rem
  -webkit-text-stroke: 1px black
  text-shadow: 4px 4px 5px gray
  margin-top: 0px
  user-select: none

.yellow-text
  color: yellow

.red-text
  color: red