// BASE STYLES
body 
  margin: none
  padding: none
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 2rem

div 
  display: inline-block

table 
  position: relative
  left: 50%
  transform: translateX(-50%)

td, tr 
  vertical-align: middle
  padding: 10px

input 
  border: none
  border: $basic-border
  outline: none
  border-radius: 10px
  padding: 5px
  font-size: 2rem
  width: 200px

input[type=button] 
  padding: 5px 15px

.container 
  display: grid
  grid-template-columns: 50% auto