.red, .yellow 
  display: inline-grid
  height: $height - $size-reduction
  width: $width - $size-reduction
  border-radius: 50%
  border: $basic-border
  margin: ($size-reduction / 2) 0 0 ($size-reduction / 2)
  z-index: 100
<<<<<<< HEAD
  box-shadow: $inner-shadow-coin
=======
  box-shadow: $inside-coin-shadow
>>>>>>> f3653c325afe231a7a15adfc316ccbb8ad18f2d7
  
.red 
  background: red
  z-index: inherit

.yellow 
  background: yellow
  z-index: inherit

.shaded-coin
  box-shadow: $inside-coin-shadow