#game 
  display: none
  grid-template-columns: repeat($cols, $width)
  grid-template-rows: repeat($rows, $height)
  width: $cols * $width
  height: $rows * $height
  border: 1px solid black

.cell 
  display: inline-grid
  border: 1px solid black
  height: $height
  width: $width

div.red 
  background: red

div.yellow 
  background: yellow

.turn 
  font-size: 4rem
  margin-top: 30px
  position: relative
  left: 50%
  transform: translateX(-50%)